
Kernel=(
  qaos.Wedling

  qaos.Amethyst
)

Modules=(
  qaos.Screen
)

Build=(
  # Basic Fedora
  redhat.Dnf
  jix.Modules

  # Parts
  dev.Initrd-Basic
  dev.System-Basic

  qaos.Qiniter

  ${Kernel[@]}

  ${Modules[@]}
)


# Router
case "$1" in
  Kernel)
    echo ${Kernel[@]}
    ;;
  Modules)
    echo ${Modules[@]}
    ;;
  Build)
    echo ${Build[@]}
    ;;
  *)
    ;;
esac
