
Kernel=(
  qaos.Wedling

  qaos.Amethyst
)

Modules=(
  qaos.Screen
)

Extras=$(cd Sources; echo extras/*)

Build=(
  # Parts
  dev.Initrd-Basic
  dev.System-Basic

  ${Extras[@]}

  ${Kernel[@]}

  ${Modules[@]}
)


# Router
case "$1" in
  Kernel)
    echo ${Kernel[@]}
    ;;
  Modules)
    echo ${Modules[@]}
    ;;
  Build)
    echo ${Build[@]}
    ;;
  *)
    ;;
esac
