Dispo=(
  dev.Dispo
)

Clean=(
  ${Dispo[@]}
  dev.Clean
)

Pack=(
  dev.Pack
)

Flash=(
  dev.Flash
)

Kernel=(
  qaos.Wedling

  qaos.Amethyst
)

Modules=(
  qaos.Screen
)

Build=(
  ${Clean[@]}

  # Parts
  dev.Part-Initrd
  dev.Part-System

  # General binarys
  gnu.CoreUtils
  gnu.Bash
  
  # General Librarys
  gnu.NCurses
  gnu.LibC
  redhat.SELinux
  ext.Cap
  ext.PCRE2
  ext.DRM

  ${Kernel[@]}

  ${Modules[@]}
)


# Router
case "$1" in
  Dispo)
    echo ${Dispo[@]}
    ;;
  Clean)
    echo ${Clean[@]}
    ;;
  Pack)
    echo ${Pack[@]}
    ;;
  Flash)
    echo ${Flash[@]}
    ;;
  Kernel)
    echo ${Kernel[@]}
    ;;
  Modules)
    echo ${Modules[@]}
    ;;
  Build)
    echo ${Build[@]}
    ;;
  *)
    ;;
esac
