# Update
Update_Server: "https://www.jixoid.com/qamio/system/update/"


# Release
Release: 0
Release_Full: "0.3.0:0"
Release_CodeName: "Genesis"
Flags: [ "PreAlpha" "Alpha" "Beta" ]


# QDK
QDK_Release: 1
QDK_Support: [ 1 ]
