
Fonts: [
  { Pkg: "font.qaos.noto-sans" }
  { Pkg: "font.qaos.noto-emoji" }
  { Pkg: "font.qaos.noto-mono" }
]

Family: {
  
  qaos: {
    List: [
      "Noto Sans"
      "Noto Color Emoji"
    ]
  }

  qaos-mono: {
    List: [
      "Noto Sans Mono"
      "Noto Color Emoji"
    ]
  }
  
}
