# The default behavior is to mount at boot.

Mounts: [

  {FS: "sysfs", Path: "/sys",  File: "none", Flag: 0, Data: ""}
  {FS: "proc",  Path: "/proc", File: "none", Flag: 0, Data: ""}
  
  {FS: "ramfs", Path: "/Neon", File: "none", Flag: 0, Data: "size=64M,mode=0700"}
]
