menu "Compile (GCC G++ FPC ...)"


choice
	prompt "Arch"

config Arch_X64
	bool "X64 (x86_64)"

config Arch_X32
	bool "X32 (i386)"

config Arch_A64
	bool "A64 (aarch64)"

config Arch_A32
	bool "A32 (arm)"

config Arch_R64
	bool "R64 (riskV 64)"

config Arch_R32
	bool "R32 (riskV 32)"

config Arch_P64
	bool "P64 (powerpc 64 le)"

endchoice


config CC_Params
	string "GCC Extra Params"
	default ""

config CP_Params
	string "G++ Extra Params"
	default ""

config PP_Params
	string "FPC Extra Params"
	default ""

config AR_Params
	string "AR Extra Params"
	default ""

config LD_Params
	string "LD Extra Params"
	default ""


choice
	prompt "Optimization level"
	default Optimize_Level_2

config Optimize_Level_0
	bool "Level 0"

config Optimize_Level_1
	bool "Level 1"

config Optimize_Level_2
	bool "Level 2"

config Optimize_Level_3
	bool "Level 3"

endchoice


endmenu
