menu "Compiler (C C++)"


choice
	prompt "Arch"

config Arch_X64
	bool "x64 (x86_64)"

config Arch_X32
	bool "x32 (x86)"

config Arch_A64
	bool "a64 (Aarch64)"

config Arch_A32
	bool "a32 (Arm)"

config Arch_R64
	bool "r64 (RiskV 64)"

config Arch_R32
	bool "r32 (RiskV 32)"

endchoice


config CC_Params
	string "C Extra Params"
	default ""


choice
	prompt "Optimization level"
	default Optimize_Level_2

config Optimize_Level_0
	bool "Level 0"

config Optimize_Level_1
	bool "Level 1"

config Optimize_Level_2
	bool "Level 2"

config Optimize_Level_3
	bool "Level 3"

endchoice


endmenu
