
Mods: [
  { Pkg: "lkm.jixoid.drm"  Mod: "drm_dma_helper" }
  { Pkg: "lkm.jixoid.drm.virtio"  Mod: "virtio_dma" }
  { Pkg: "lkm.jixoid.drm.virtio"  Mod: "virtio_gpu" }

  { Pkg: "lkm.qaos.fluxgate" Mod: "Main" }
]
