
Mods: [
  { Pkg: "lkm.jixoid.acpi"  Mod: "wmi" }
  { Pkg: "lkm.jixoid.acpi"  Mod: "video" }

  { Pkg: "lkm.jixoid.drm"  Mod: "drm_dma_helper" }
  { Pkg: "lkm.jixoid.drm"  Mod: "drm_buddy" }
  { Pkg: "lkm.jixoid.drm"  Mod: "cec" }
  { Pkg: "lkm.jixoid.drm"  Mod: "drm_display_helper" }
  { Pkg: "lkm.jixoid.drm"  Mod: "ttm" }

  { Pkg: "lkm.jixoid.i2c"  Mod: "i2c-algo-bit" }

  { Pkg: "lkm.jixoid.drm.virtio"  Mod: "virtio_dma" }
  { Pkg: "lkm.jixoid.drm.virtio"  Mod: "virtio_gpu" }

  #{ Pkg: "lkm.jixoid.drm.i915" Mod: "i915" }

  { Pkg: "lkm.qaos.fluxgate" Mod: "Main" }
]
