#
#  This file is part of QAOS.
#
#  This file is licensed under the GNU Lesser General Public License version 3 (LGPLv3).
#
#  You should have received a copy of GNU Lesser General Public License
#  along with QAOS. If not, see <https://www.gnu.org/licenses/>.
#
#  Copyright (c) 2025 by Kadir Aydın.
#



menu "HALs"

source "Part/System/hal.qaos.audio/KConfig/Main.kconfig"
source "Part/System/hal.qaos.battery/KConfig/Main.kconfig"
source "Part/System/hal.qaos.display/KConfig/Main.kconfig"
source "Part/System/hal.qaos.graphic/KConfig/Main.kconfig"
source "Part/System/hal.qaos.input/KConfig/Main.kconfig"

endmenu
