#
#  This file is part of QAOS.
#
#  This file is licensed under the GNU Lesser General Public License version 3 (LGPLv3).
#
#  You should have received a copy of GNU Lesser General Public License
#  along with QAOS. If not, see <https://www.gnu.org/licenses/>.
#
#  Copyright (c) 2025 by Kadir Aydın.
#



menu "System (Qamio v0.4.5)"


source "Part/System/com.qaos.kernel/KConfig/Main.kconfig"
source "Part/System/com.qaos.qiniter/KConfig/Main.kconfig"


source "Part/System/&Conf/HAL.kconfig"
source "Part/System/&Conf/Comp.kconfig"


source "Part/System/com.qaos.bootanim/KConfig/Main.kconfig"


endmenu
