
Pkg=(
  qaos.StdC
  qaos.Drm
  qaos.Cairo
  
  qaos.Amethyst
  
  qaos.Wedling
  qaos.Screen
  qaos.Graphic
  qaos.BootAnim
  qaos.Login
  qaos.Widget
)


# Router
case "$1" in
  *)
    echo ${Pkg[@]}
    ;;
esac
